<!DOCTYPE html>
<html>
    <head>
        <title>Js Work</title>
        <style>
            .outerbox{
                width: 700px;
                height: 500px;
                background-color: rgb(250, 254, 254);
                float: left;
            }
            .profile-box{
                width: 48%;
                float: left;
                padding-top: 10%;
                
            }
            .text-box{
                width: 48%;
                float: left;
                padding-top:10% ;
            }
            .profile{
                width: 150px;
                height: 150px;
                border: 4px solid rgb(189, 162, 162);
                border-radius: 50%;
                margin-left: 20%;
            }
        </style>
    
    </head>
    <body>

        <div class="outerbox">
            <div class="profile-box">
                <div>
                    <img src="profile.avif" class="profile"/>
                </div>
            </div>


            <div class="text-box">
                <div class="name">Name</div><br/>
                <div class="posts">Posts</div><br/>
                <div class="followers">followers</div><br/>
                <div class="following">following</div><br/>
                <div class="name">Digital creator<br/>Content Marketing + Social Media Specialist <br/>Editor @latermedia<br/></div>
            </div>
        </div>
    
        <script src="script.js"></script>
    </body>
</html>